# must be unique in a given SonarQube instance
sonar.projectName=Final Project Back
sonar.projectKey=Final-Project-Back
sonar.sources=src
sonar.test.inclusions=src/**/*.test.js
sonar.coverage.exclusions=src/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
# --- optional properties ---
# sonar-scanner.bat -D"sonar.projectKey=Final-Project-Back" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=91509ea3eb95b130c30e14b54a453f6452aa1ac4"
# 91509ea3eb95b130c30e14b54a453f6452aa1ac4
# defaults to project key

# defaults to 'not provided'
#sonar.projectVersion=1.0 2e972cbd0bd3aa7aac2c6b80e2e9002a03328149
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8